#include<stdio.h>


int main(int argc,char** argv){
	//通过循环的方式，来计算1累加到100的和
	int i=0;//循环变量，这个变量会从1到100走一遍
	int res=0;//这是计算结果,累加池
	for(i=1;i<=100;i++){
		res=i+res;
	}
	printf("累加的结果为:%d\n",res);
	return 0;
}
/*
有一只猴子，第一天摘了一批桃子，然后吃掉一半，扔掉一个烂桃子，第二天，又吃掉剩余的一半，扔掉一个烂桃子，往复如此6天，在第六天发现，只剩1个桃子。问，这只猴子第一天摘了多少个桃子
*/








