#include<stdio.h>


int main(int argc,char** argv){
/*
	有一只猴子，第一天摘了一批桃子，然后吃掉一半，扔掉一个烂桃子，第二天，又吃掉剩余的一半，扔掉一个烂桃子，往复如此6天，在第六天发现，只剩1个桃子。问，这只猴子第一天摘了多少个桃子
*/
//第一天多少个桃子不知道，所以他吃桃子的方式毫无意义，但是最后一天的桃子数量是直到的，可以将他吃桃子的方式反过来推算一天有多少个桃子
	int peach=1;
	int day=0;
	for(day=5;day>=1;day--){
		peach=(peach+1)*2;
	}
	printf("第一天桃子的数量:%d\n",peach);
	return 0;
}
