/*
循环结构：
为什么要用循环：循环用来解决一些逻辑相同，条件不同的问题，以此来缩减代码量，提高代码效率
for循环语法：
	for(循环准备条件;进入循环的条件;循环变量改变的方式){
		具体的循环逻辑;
	}
	①循环准备的条件:一般为循环变量的起始点
	②进入循环的条件：满足条件则执行本次循环，不满足则直接退出循环体。一般循环条件会与循环变量挂钩
	③循环变量的改变方式：由于循环条件会与循环变量挂钩，所以，如果循环变量不改变，则只要第一次循环条件满足，则之后所有的循环条件都会满足，形成无限循环，无法退出。所以这里循环变量必须改变。如何改变由具体逻辑决定
*/

/*
while()循环
语法:while(循环条件){
	循环具体逻辑;
	}
#这里需要注意，循环变量的改变方式，需要写在循环逻辑当中，否则循环变量没有改变，形成无限循环

do{}while()循环
语法do{
	具体的循环逻辑
	}while(循环条件)
#与while循环相同，循环变量的改变方式需要写在循环逻辑当中。但是与while循环不同点在于
无论循环条件是否满足，该循环至少会执行一次

需要用到无限循环的时候，一般都是采用while循环语句，直接while（1）就是无限循环。
但是无限循环本身是没有意义的，其意义在于，很多时候程序员并不知道循环的具体退出点在哪的时候，可以采用无限循环的方式循环，并在循环内设置退出点
*/
x=1,y=2;
while(1){
	if(x>y){
		break;
	}
	x++;
}
/*
break只能用来退出分支结构和循环结构，当分支嵌套循环，或者循环嵌套分支的时候，则选择就近跳出
*/






