/*
文件IO：
	作用：将内存中的数据，保存到硬盘上去，保证断电后，数据依旧存在。
	我们将  把内存上的数据写到硬盘上去，称为保存。
		将 把硬盘上的数据写到内存上去，称为加载
保存函数：
	①fprintf
	②fputs
	③fwrite

加载函数:
	①fscanf
	②fgets
	③fread

在保存和加载之前，先要确保需要保存/加载的文件存在以及打开中
如何确保文件打开:使用函数fopen();
	fopen()的用法
	函数名：fopen
	函数功能：打开一个硬盘上的文件
	函数参数列表：2个
			①需要打开的文件名(注意，需要把路径表示清楚)
			②文件打开的方式（b:代表以二进制方式打开）
			#这两个参数都是字符串，也就是说，这两个参数，都是用“”括起来后往里面传。
	函数返回值：打开失败，返回NULL，打开成功，则返回一个指向该文件的文件流指针

*/
/*
	fprintf的用法：参照printf的使用方法，稍作改变即可
	函数名：fprintf
	函数功能：以格式化的方式，将内存上的数据，写入硬盘
	函数参数列表:固定2个参数，其余参数数量可变
		固定参数①：代表需要写入的文件所代表的文件流指针
		固定参数②：和printf使用方法一样，将“”内粉色内容原样打印到文件内，蓝色内容翻译后打印到文件内
		可变参数：根据格式占位符的数量，需要相应数量的可变参数。
*/
/*
	fscanf的返回值：成功读取，则返回读取到的数据的数量，失败则返回-1
*/
/*
	fputs和fgets
	函数名：fgets
	函数功能：将文件中的内容写入到内存中
	函数参数列表:3个
			①用来保存硬盘写入数据的数组
			②由于fgets为行读取，也就是说，fgets执行一次，只会读取文件中的一行数据。第二个参数就为：读取这一整行数据的最大容量。
			③文件流指针
	函数返回值：当成功读取，则返回一个拥有数据的数组，当读取失败，则返回一个空指针
	fputs()只不过是没有fgets的第二个参数，其余用法相似
	#fgets只能够读取字符串
*/
/*
	fread和fwrite
	函数名：fread
	函数功能：将文件中的内容写入到内存中
	函数参数列表 4个：
		①用来保存硬盘写入数据的数组/任意类型的指针
		#由于fread和fwrite是块读写，所以需要设置一个读写块的大小和一次读写需要读写多少个块
		②由于以上原因，所以第二个参数为一个读写块的大小
		③一次读写需要读写多少个模块
		④文件流指针
	函数返回值：
		fread返回实际读到数据的次数

*/
/*
	char** argv 中argv是一个字符串数组，他保存了运行程序是，所输入的所有字符串，按照空格隔开
	也就是说当我运行./a.out时，只有argv[0],其值为"./a.out"
	当运行./a.out 1 2 3时，则有argv[0],argv[1],argv[2],argv[3]
		此时，argc==4
*/























