/*
数组的概念：
	数组是一种数据结构，它能够存放多个“相同类型”的数据
	所有数据，存放于栈空间上。
如何申明定义一个数组：
	①int arr[5]={1,2,3,4,5}
	数组内部可以存放任何类型的数据，只要所有数据都是同一种类型。
	所谓任意类型，包括所有的基本类型，包括数据结构类型（数组，结构体）
	
	int arr_1[1]={1}
	int arr_2[1]={2}
	int arr_3[1]={3}
	int arr_4[1]={4}
	int* arr1[2]={arr_1,arr_2}
	int* arr2[2]={arr_3,arr_4}
	int** arr[2]={arr1,arr2}
	#也就是说，数组内部存放的是什么数据类型，则声明该数组时，就必须使用该数据类型去声明
	②int arr[5]={1,2,3}
		申明一个数组，其长度为5，只初始化了第0,1,2个元素，剩余元素默认为0
	③int arr[5]={0}
		申明一个数组，其长度为5，将所有元素初始化成0
	④int arr[]={1,2,3}
		申明一个数组，容量暂时不确定，系统会根据元素的数量，缺省设置数组的长度。也就是说，此时arr的长度确定为3
	⑤int len=5,int arr[len];
		#当使用变量去申明一个数组的，则不能给他初始化。
			如果一个数组初始化，则不能使用变量来定义其容量
	#⑥数组之间，不能整体相互赋值
		不能使用数组来定义另一个数组
	例题：int arr[1]=arr[2]语法是错误的
	#⑦一旦一个数组的容量确定之后，则该数组的容量无法改变。
练手：拿着以上几种定义方式，自己定义几个整型数组，并用sizeof测试他在内存空间中的大小。
	#⑧只有当数组申明时，方括号内的数字，才为数组的容量，在其他情况下访问数组，方括号内的数组，都代表访问该数字对应的数组下标的元素，注意，数组的下标从0开始
*/
/*
数组的遍历访问：
	什么是遍历：从数组的第0个元素，逐一访问到数组的最后一个元素，称为遍历访问。
		通常使用循环语句来实现数组的遍历
*/
/*
二维数组：
	一个数组中存放了相同存储类型的多个其他数组，称为二维数组

*/










