/*
指针:
	int a=10;
	如同变量a可以接受保存整型10，那么现在，我用一个什么变量来接受保存&a
	能够接受保存一个地址的变量，咱们就叫做指针变量。指针变量的类型取决于地址上值的类型。
	即是说：当我要保存一个int变量地址时，使用int型指针去保存，也就是int*
		同理，当我要保存一个int*变量地址是，使用int*型指针去保存，也就是int**
*/
/*
指针的函数传参（址传递）:
	当函数的形参为一个指针时，此时形参就是实参本身
*/

/*
指针的偏移：
	是指：通过对指针进行加减法操作，使指针的指向发生改变，该指针会重新指向原来指针偏移的量后新的地址空间。这里指针偏移的量，由指针保存的数据类型决定。也就是说当一个指针保存的是int，则会偏移4字节，char会偏移1字节，指针类型会偏移4/8个字节,以此类推
*/
/*
	###数组名，就是一个指针变量，这个指针变量 指向该数组第一个元素所在的地址 
	#由于数组所申请的内存空间都是连续的，所以，我只要有该数组首元素的地址，我就可以访问到该数组内所有元素的地址(依靠指针的偏移)

	指针数组：本质上是一个数组，这个数组存放的元素都是指针，称为指针数组
	数组指针：本质上是一个指针，这个指针指向一个数组，称为数组指针
*/
