
#include"head.h"

int main(int argc,char** argv){
	srand(time(0));
	login();
	return 0;
}












/*
假定系统中存在一个账号name=1234,密码password=4321
通过封装函数的方法，实现一个简单登录系统
要求：账号验证无次数限制，密码验证5次错误则直接退出程序，错误2次以上，要求输入验证码，验证码随机生成。当账号密码/验证码都正确的时候，提示登录成功即可
附加要求：密码输入时，隐藏密码。
*/
