#include<stdio.h>

int main(int argc,char** argv){
	char a,b,c;
	scanf("%c %c %c",&a,&b,&c);
	printf("%d %d %d\n",a,b,c);
	char bigger=(a>b)?a:b;
	char max=(bigger>c)?bigger:c;
	printf("最大的字母为:%c\n",max);
	return 0;
}

/*
三目运算符:
根据判断条件的真假，取不同的值

#语法：表达式=(逻辑结果)?变量1:变量2

根据逻辑结果的真假不同，表达式的结果不同
当逻辑为真时，表达式=变量1
当逻辑为假时，表达式=变量2
举例说明：int x=2,y=1;
	int max=(x>y)?x:y
	这个时候max的值就为x的值
	反之，如果x>y不成立，则max的值为y的值
练习题：键盘输入3个字母，比较他们的大小	
*/
/*
语法结构：
	1)顺序结构:代码从上往下，从左往右逐一执行，这样的代码称为顺序结构
	2)分支结构:根据条件进行判断，并直接跳转到符合条件的语句中去，其他不符合条件的语句不执行
	3)循环结构:判断循环条件是否满足，满足条件，则重新执行循环体内的逻辑，不满足条件则直接跳出循环体，按顺序结构代码向下执行。

判断语句：语法
	if(判断条件/逻辑结果){
		语句；
	}
当逻辑结果为真（满足判断条件），则执行语句。
如果逻辑结果为假，则直接跳过判断语句，执行之后的代码

2选1判断语句：语法
	if(逻辑结果){
		语句1；
	}else{
		语句2;
	}
当逻辑结果为真是，执行语句1，当逻辑结果为假时，执行语句2，语句2执行完毕后，执行剩余的代码

多选1判断语句：语法
	if(逻辑结果1){
		语句1；
	}else if(逻辑结果2){
		语句2：
	}......else if(逻辑结果n){
		语句n；
	}else{
		语句0;
	}
逐一判断哪一个逻辑结果为真，则执行相应的语句，如果有多个逻辑结果为真，则只会执行先为真的逻辑结果对应的语句。如果所有逻辑结果都为假，则执行语句0，当语句0执行完毕后，执行剩余的代码

课堂练习:现在有一个彩票系统，要求，随机生成4组双色球中奖号码，例如11/12/23/34，通过键盘输入的方式，购买一张彩票，然后提示是否中奖，中了几等奖（头等奖即使4个号码全中，数字和顺序一致就代表这个号码一致）
随机数函数为rand(),其头文件为stdlib.h

变量的命名规则
	1)不允许以数字开头命名变量（语法上的不允许）
	2)不允许以关键字命名变量（语法上的不允许）
	3)变量的命名必须尤其意义（人为的规范要求）
	4)下划线可以放在变量的开头来命名变量，这样做的好处是，相近含义的变量可以用下划线来区分.
	5)变量命名的两种方式
	例如，现在要声明一个变量，其含义是张三的年龄
		①下划线命名法：
			int zhangsan_age=30;
		②驼峰命名法：
			int zhangSanAge=30;
*/
/*
分支结构：switch()-case结构
这个语法结构，能够找到符合条件的语句，并直接执行
语法：switch(变量/常量/寻找条件){
		case 条件1：
			语句1；
			break；
		case 条件2：
			语句2；
			break；
		.........
		case 条件n
			语句n；
			break；
		default：
			语句0；
			break;
}
当switch之后的小括号内的（变量/常量/寻找条件）的值与case 之后的条件1～n的值相等的时候，则直接跳转到相应的语句并执行。当有多个case 之后的条件相等时，跳转到先相等的条件对应的语句并执行。
#	当跳转到对应的语句之后，其余语句不再执行。
#	由于其判断条件是直接跳转，并不会逐一判断，所以当case很多的情况下，其执行效率会高于if else语句
#	switch case 语句只负责跳转，不负责跳出，跳出功能，由break负责
		如果一个case中没有break，则会按照顺序结构语句执行方式，顺序向下执行代码，直到碰到break或者switch结构结束为止。
#	switch case 中原则上是不能声明变量的
*/
/*
使用switch case语句，编写一个简易的+ - * /计算器，要求计算器功能写在一个无限循环当中（while（1）），当输入计算公式的时候，显示计算结果，当输入q时候，退出程序
*/

/*
位运算符
	1)按位与 &:全为1才为1，其余情况为0
	2)按位或 |:有1就为1，全0才为0
	3)按位取反 ~:1为0,0为1
	4)按位异或 ^:相同为0，不同为1
	5)左移 << 
	6)右移 >>

*/
/*
交换两个变量值的三种方式：
	①申请第三方变量用来保存其中一个变量的值，然后三者之间进行交换
	②使用算数运算符的方法，对2个变量进行交换
	③使用位运算符的方法，对2个变量进行交换

*/















