#include<stdio.h>

int main(int argc,char** argv){
	/*int *p;
	*p=0*/;//给一个野指针上值进行赋值。
	//由于该指针没有明确初始化，所以他可能指向内存空间中的任一个空间，包括运行系统的关键内存空间。此时，如果发生了对该内存空间值的修改，可能导致系统崩溃。所以系统本身不允许这要的操作发生。（该指针现在不属于程序员管理，程序员无权操作。）

	/*int* p=NULL;
	*p=10;*/
	//由于无法对空指针进行取值，所以当访问了一个空指针时，系统同样会发出一个段错误信号
	//这里需要注意的是：一般而言，会出现访问空指针的情况为：在循环遍历指针类型的数据结构时，由于设计错误，退出条件不当，容易出现访问到结构最尾端的空指针的情况。

	/*char* p="helloworld";//const 代表所修饰的内容是常量
	//char p[512]="helloworld";
	*p='H';
	*(p+5)='W';
	printf("%s\n",p);*/
	char a=0;
	const char* p1="helloworld";
	char* const p2=&a;
	//const修饰的是哪一个单位，则哪一个单位就是常量
	p1="helloiotek";//p1是常量指针，p1本身可以改变，但是p1指向的内容不能改变
	*p2='5';//p是个指针常量，p本身不可以改变，p指向的内容根据你概况，可变可不变
	//const 申明的单位，必须初始化
	return 0;
}






















