/*
段错误的概念:
	当系统执行程序的时候，如果发现存在危险性的内存访问，存在导致整个系统崩溃可能，则系统会向程序发出一个信号（段错误信号）。程序内部运行的时候，会有一个信号接受线程待机，一旦接收到任何信号后，会触发信号函数。信号函数内部会根据信号不同执行不同的操作。由于在该案例中，系统发送的为段错误信号，则信号函数中就直接执行退出程序的语句

发生段错误的三种可能：
	①访问了野指针
	②访问了空指针
	③访问了常量指针

*/
/*
常量指针和指针常量
	常量指针：他是一个指针，指向一个常量的指针
		代表着：这个指针指向的内容无法改变
	指针常量：他是一个常量，什么样的常量，指针类型的常量
		代表着：指针本身是一个常量，也就是说指针本身无法改变（指针的指向无法改变）

*/

/*
函数指针:一个指针指向一个函数，掉调用这个指针的时候，只需要像调用函数一样去使用就行了。
函数指针的意义：
	一般而言，函数指针都是通过函数传参来使用的。当一个函数指针，作为参数传入另外一个函数的时候，我们把这个函数指针称为回调函数

回调函数的意义：
	当某一个函数为整个项目的核心代码时，程序员总是不希望这个函数能够被外界查看。则可以使用回调函数的方式，将该函数始终作为参数传参，并直接调用。相当于对外提供一个函数的接口供外部使用，而把函数本身给隐藏了
*/












