/*
字符数组：
	字符数组与其他数组的相同点：
		①都是只能存放同一类类型的数据（字符型数据）
		②数组都有固定的容量和在容量内可变长度
		③访问方式都可以采用遍历访问下标的方式去访问
		④排序同样可以采用：冒泡，选择，快速排序
		⑤字符数组之间同样不能整体相互赋值
	字符数组与其他数组的不同点：
		①字符数组的初始化方式可以是字符串的初始化方式
		②任何一个字符数组，他的最后一个元素，永远是结束符‘\0’，这个结束符是系统缺省追加的，程序员只要注意留出足够的容量存放即可，不需要手动添加
		#要求：在进行字符数组的遍历时，统一采用找结束符的方式去退出循环
		③字符数组的输入和输出，可以不采用遍历输入输出的方式，取而代之的是，可直接使用%s来直接输出全部的成员
		
*/
